{

	"manifest_version":2,
	"name": "Cf background changer",
	"version": "1.0",	

	"description": "Change background to webpages",

	"content_scripts": [
		{
			"matches":["*://codeforces.com/*"],
			"js":["cf.js"]
		}
	]

}